<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="20dp"
    android:backgroundTint="#C2CDC2"
    android:background="#C2CDC2"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colors">


    <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_one"
           android:layout_width="150dp"
           android:layout_height="110dp"
           android:text="One"
           android:layout_margin="5dp"
           android:layout_gravity="center"
           android:textSize="30dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:gravity="center"
           android:backgroundTint="#F44336"
           android:background="@drawable/border"/>
       <TextView
           android:id="@+id/tv_tow"
           android:layout_width="150dp"
           android:layout_height="110dp"
           android:text="Tow"
           android:layout_margin="25dp"
           android:layout_gravity="center"
           android:textSize="30dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:gravity="center"
           android:backgroundTint="#43F436"
           android:background="@drawable/border"/>
   </LinearLayout>
    <TextView
        android:id="@+id/tv_three"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:text="Three"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:backgroundTint="#2196F3"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_four"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:text="Four"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:backgroundTint="#FFEB3B"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/tv_five"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:text="Five"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:backgroundTint="#09FFE8"
            android:background="@drawable/border"/>
    </LinearLayout>

</LinearLayout>