<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="20dp"
    android:backgroundTint="#C2CDC2"
    android:background="@color/black"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colors">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_red"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:text="Red"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:backgroundTint="#F44336"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/tv_green"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:text="Green"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:backgroundTint="#43F436"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
>
       <TextView
           android:id="@+id/tv_yellow"
           android:layout_width="150dp"
           android:layout_height="110dp"
           android:text="Yellow"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:textSize="30dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:gravity="center"
           android:backgroundTint="#FFEB3B"
           android:background="@drawable/border"/>
       <TextView
           android:id="@+id/tv_purple"
           android:layout_width="150dp"
           android:layout_height="110dp"
           android:text="purple"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:textSize="30dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:gravity="center"
           android:backgroundTint="#9C27B0"
           android:background="@drawable/border"/>
   </LinearLayout>
</LinearLayout>